hduser@bmsce-Precision-T1700:~$ start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
Starting namenodes on [localhost]
hduser@localhost's password: 
localhost: namenode running as process 10473. Stop it first.
hduser@localhost's password: 
localhost: datanode running as process 10644. Stop it first.
Starting secondary namenodes [0.0.0.0]
hduser@0.0.0.0's password: 
0.0.0.0: secondarynamenode running as process 10857. Stop it first.
starting yarn daemons
resourcemanager running as process 9796. Stop it first.
hduser@localhost's password: 
localhost: nodemanager running as process 10160. Stop it first.
hduser@bmsce-Precision-T1700:~$ jps
10160 NodeManager
7441 org.eclipse.equinox.launcher_1.5.600.v20191014-2022.jar
9796 ResourceManager
12692 org.eclipse.equinox.launcher_1.5.600.v20191014-2022.jar
10644 DataNode
10857 SecondaryNameNode
10473 NameNode
15100 Jps

hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /
Found 10 items
drwxr-xr-x   - hduser supergroup          0 2019-10-23 09:52 /gou
drwxr-xr-x   - hduser supergroup          0 2019-10-23 10:33 /har
drwxr-xr-x   - hduser supergroup          0 2022-06-14 10:50 /input
drwxr-xr-x   - hduser supergroup          0 2019-10-23 09:58 /output1
drwxr-xr-x   - hduser supergroup          0 2019-10-23 15:57 /output2
drwxr-xr-x   - hduser supergroup          0 2022-06-15 10:27 /rgs
drwxr-xr-x   - hduser supergroup          0 2019-10-23 11:09 /stud
drwxr-xr-x   - hduser supergroup          0 2019-10-23 15:50 /testing
drwxrwxr-x   - hduser supergroup          0 2019-10-23 11:24 /tmp
drwxr-xr-x   - hduser supergroup          0 2019-08-01 16:03 /user

hduser@bmsce-Precision-T1700:~$ hadoop fs -mkdir /1BM19CS167

hduser@bmsce-Precision-T1700:~$ hadoop fs -copyFromLocal /home/hduser/Desktop/sample.txt /1BM19CS167/test.txt

hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /1BM19CS167/test.txt
hi how are you
how is your job
how is your family
how is your brother
how is your sister

hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Documents/wordCount.jar wordCount.WCDriver /1BM19CS167/test.txt /1BM19CS167/output
22/06/15 10:27:53 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/06/15 10:27:53 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/06/15 10:27:53 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
22/06/15 10:27:53 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
22/06/15 10:27:53 INFO mapred.FileInputFormat: Total input paths to process : 1
22/06/15 10:27:53 INFO mapreduce.JobSubmitter: number of splits:1
22/06/15 10:27:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1115189753_0001
22/06/15 10:27:53 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/06/15 10:27:53 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/06/15 10:27:53 INFO mapreduce.Job: Running job: job_local1115189753_0001
22/06/15 10:27:53 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
22/06/15 10:27:53 INFO mapred.LocalJobRunner: Waiting for map tasks
22/06/15 10:27:53 INFO mapred.LocalJobRunner: Starting task: attempt_local1115189753_0001_m_000000_0
22/06/15 10:27:53 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/15 10:27:53 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/rgs/test.txt:0+89
22/06/15 10:27:53 INFO mapred.MapTask: numReduceTasks: 1
22/06/15 10:27:54 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/06/15 10:27:54 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/06/15 10:27:54 INFO mapred.MapTask: soft limit at 83886080
22/06/15 10:27:54 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/06/15 10:27:54 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/06/15 10:27:54 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/06/15 10:27:54 INFO mapred.LocalJobRunner: 
22/06/15 10:27:54 INFO mapred.MapTask: Starting flush of map output
22/06/15 10:27:54 INFO mapred.MapTask: Spilling map output
22/06/15 10:27:54 INFO mapred.MapTask: bufstart = 0; bufend = 169; bufvoid = 104857600
22/06/15 10:27:54 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214320(104857280); length = 77/6553600
22/06/15 10:27:54 INFO mapred.MapTask: Finished spill 0
22/06/15 10:27:54 INFO mapred.Task: Task:attempt_local1115189753_0001_m_000000_0 is done. And is in the process of committing
22/06/15 10:27:54 INFO mapred.LocalJobRunner: hdfs://localhost:54310/rgs/test.txt:0+89
22/06/15 10:27:54 INFO mapred.Task: Task 'attempt_local1115189753_0001_m_000000_0' done.
22/06/15 10:27:54 INFO mapred.LocalJobRunner: Finishing task: attempt_local1115189753_0001_m_000000_0
22/06/15 10:27:54 INFO mapred.LocalJobRunner: map task executor complete.
22/06/15 10:27:54 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/06/15 10:27:54 INFO mapred.LocalJobRunner: Starting task: attempt_local1115189753_0001_r_000000_0
22/06/15 10:27:54 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/06/15 10:27:54 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1bc68cd5
22/06/15 10:27:54 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/06/15 10:27:54 INFO reduce.EventFetcher: attempt_local1115189753_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/06/15 10:27:54 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1115189753_0001_m_000000_0 decomp: 211 len: 215 to MEMORY
22/06/15 10:27:54 INFO reduce.InMemoryMapOutput: Read 211 bytes from map-output for attempt_local1115189753_0001_m_000000_0
22/06/15 10:27:54 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 211, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->211
22/06/15 10:27:54 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/06/15 10:27:54 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/15 10:27:54 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
22/06/15 10:27:54 INFO mapred.Merger: Merging 1 sorted segments
22/06/15 10:27:54 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 205 bytes
22/06/15 10:27:54 INFO reduce.MergeManagerImpl: Merged 1 segments, 211 bytes to disk to satisfy reduce memory limit
22/06/15 10:27:54 INFO reduce.MergeManagerImpl: Merging 1 files, 215 bytes from disk
22/06/15 10:27:54 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/06/15 10:27:54 INFO mapred.Merger: Merging 1 sorted segments
22/06/15 10:27:54 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 205 bytes
22/06/15 10:27:54 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/15 10:27:54 INFO mapred.Task: Task:attempt_local1115189753_0001_r_000000_0 is done. And is in the process of committing
22/06/15 10:27:54 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/06/15 10:27:54 INFO mapred.Task: Task attempt_local1115189753_0001_r_000000_0 is allowed to commit now
22/06/15 10:27:54 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1115189753_0001_r_000000_0' to hdfs://localhost:54310/rgs/output/_temporary/0/task_local1115189753_0001_r_000000
22/06/15 10:27:54 INFO mapred.LocalJobRunner: reduce > reduce
22/06/15 10:27:54 INFO mapred.Task: Task 'attempt_local1115189753_0001_r_000000_0' done.
22/06/15 10:27:54 INFO mapred.LocalJobRunner: Finishing task: attempt_local1115189753_0001_r_000000_0
22/06/15 10:27:54 INFO mapred.LocalJobRunner: reduce task executor complete.
22/06/15 10:27:54 INFO mapreduce.Job: Job job_local1115189753_0001 running in uber mode : false
22/06/15 10:27:54 INFO mapreduce.Job:  map 100% reduce 100%
22/06/15 10:27:54 INFO mapreduce.Job: Job job_local1115189753_0001 completed successfully
22/06/15 10:27:54 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=8614
		FILE: Number of bytes written=510599
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=178
		HDFS: Number of bytes written=69
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=5
		Map output records=20
		Map output bytes=169
		Map output materialized bytes=215
		Input split bytes=87
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=215
		Reduce input records=20
		Reduce output records=10
		Spilled Records=40
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=471859200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=89
	File Output Format Counters 
		Bytes Written=69
0

hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /1BM19CS167/output/part-00000
are	1
brother	1
family	1
hi	1
how	5
is	4
job	1
sister	1
you	1
your	4

