cqlsh:yash> create table employee_info( emp_id int, emp_name text, designation text, date_of_joining date, salary int, dept_name text,primary key (emp_id,salary));
cqlsh:yash> begin batch insert into employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) values (121, 'Joseph', 'Senior Engineer', '2020-12-02', 6500000, 'Operations'); insert into employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) values (150, 'Sughosh', 'Junior Engineer', '2022-01-02', 1200000, 'R&D'); insert into employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) values (142, 'alok', 'Project Manager', '2021-06-03', 2400000, 'Sales'); insert into employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) values (007, 'amit', 'Senior Researcher', '1999-08-04', 10000000, 'R&D'); insert into employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) values (162, 'sush', 'Data Analyst', '2021-06-05', 1000000, 'Marketing'); apply batch;
cqlsh:yash> update employee_info set emp_name='yash',dept_name='R&D' where emp_id=121;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Some clustering keys are missing: salary"
cqlsh:yash> update employee_info set emp_name='yash',dept_name='R&D' where emp_id=121 and salary=6500000;
cqlsh:yash> select * from employee_info where emp_id=121;

 emp_id | salary  | date_of_joining | dept_name | designation     | emp_name
--------+---------+-----------------+-----------+-----------------+----------
    121 | 6500000 |      2020-12-02 |       R&D | Senior Engineer |     yash

(1 rows)
cqlsh:yash> select * from employee_info order by salary;
InvalidRequest: Error from server: code=2200 [Invalid query] message="ORDER BY is only supported when the partition key is restricted by an EQ or an IN."
cqlsh:yash> select * from employee_info where emp_id in (121,162,7,150,142) order by salary;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot page queries with both ORDER BY and a IN restriction on the partition key; you must either remove the ORDER BY or the IN and sort client side, or disable paging for this query"
cqlsh:yash> paging off
Disabled Query paging.
cqlsh:yash> select * from employee_info where emp_id in (121,162,7,150,142) order by salary;

 emp_id | salary   | date_of_joining | dept_name | designation       | emp_name
--------+----------+-----------------+-----------+-------------------+----------
    162 |  1000000 |      2021-06-05 | Marketing |      Data Analyst |      sush
    150 |  1200000 |      2022-01-02 |       R&D |   Junior Engineer |   Sughosh
    142 |  2400000 |      2021-06-03 |     Sales |   Project Manager | alok
    121 |  6500000 |      2020-12-02 |       R&D |   Senior Engineer |     yash
      7 | 10000000 |      1999-08-04 |       R&D | Senior Researcher |   amit

(5 rows)
cqlsh:yash> select * from employee_info where emp_id in (select emp_id from employee) order by salary;
SyntaxException: line 1:45 mismatched input 'select' expecting ')' (... employee_info where emp_id in ([select]...)
cqlsh:yash> alter table employee_info add projects set<text>;
cqlsh:yash> update employee_info set projects={'kubernetes','onboarding'} where emp_id=121 and salary=10000000;
cqlsh:yash> select * from employee_info where emp_id in (select emp_id from employee) order by salary;
SyntaxException: line 1:45 mismatched input 'select' expecting ')' (... employee_info where emp_id in ([select]...)
cqlsh:yash> select * from employee_info where emp_id in (121,162,7,150,142) order by salary;

 emp_id | salary   | date_of_joining | dept_name | designation       | emp_name | projects
--------+----------+-----------------+-----------+-------------------+----------+------------------------------
    162 |  1000000 |      2021-06-05 | Marketing |      Data Analyst |      sush |                         null
    150 |  1200000 |      2022-01-02 |       R&D |   Junior Engineer |   Sughosh |                         null
    142 |  2400000 |      2021-06-03 |     Sales |   Project Manager | alok |                         null
    121 |  6500000 |      2020-12-02 |       R&D |   Senior Engineer |     yash |                         null
      7 | 10000000 |      1999-08-04 |       R&D | Senior Researcher |   amit |                         null
    121 | 10000000 |            null |      null |              null |     null | {'kubernetes', 'onboarding'}

(6 rows)
cqlsh:yash> delete from employee_info where emp_id =121 and salaey=10000000;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name salaey"
cqlsh:yash> delete from employee_info where emp_id =121 and salary=10000000;
cqlsh:yash> select * from employee_info where emp_id in (121,162,7,150,142) order by salary;

 emp_id | salary   | date_of_joining | dept_name | designation       | emp_name | projects
--------+----------+-----------------+-----------+-------------------+----------+----------
    162 |  1000000 |      2021-06-05 | Marketing |      Data Analyst |      sush |     null
    150 |  1200000 |      2022-01-02 |       R&D |   Junior Engineer |   Sughosh |     null
    142 |  2400000 |      2021-06-03 |     Sales |   Project Manager | alok |     null
    121 |  6500000 |      2020-12-02 |       R&D |   Senior Engineer |     yash |     null
      7 | 10000000 |      1999-08-04 |       R&D | Senior Researcher |   amit |     null

(5 rows)
cqlsh:yash> update employee_info set projects={'kubernetes','onboarding'} where emp_id=121 and salary=1000000;
cqlsh:yash> select * from employee_info where emp_id in (121,162,7,150,142) order by salary;

 emp_id | salary   | date_of_joining | dept_name | designation       | emp_name | projects
--------+----------+-----------------+-----------+-------------------+----------+------------------------------
    121 |  1000000 |            null |      null |              null |     null | {'kubernetes', 'onboarding'}
    162 |  1000000 |      2021-06-05 | Marketing |      Data Analyst |      sush |                         null
    150 |  1200000 |      2022-01-02 |       R&D |   Junior Engineer |   Sughosh |                         null
    142 |  2400000 |      2021-06-03 |     Sales |   Project Manager | alok |                         null
    121 |  6500000 |      2020-12-02 |       R&D |   Senior Engineer |     yash |                         null
      7 | 10000000 |      1999-08-04 |       R&D | Senior Researcher |   amit |                         null

(6 rows)
cqlsh:yash> select * from employee_info where emp_id=121 and salary=1000000;

 emp_id | salary  | date_of_joining | dept_name | designation | emp_name | projects
--------+---------+-----------------+-----------+-------------+----------+------------------------------
    121 | 1000000 |            null |      null |        null |     null | {'kubernetes', 'onboarding'}

(1 rows)
cqlsh:yash> select projects from employee_info where emp_id=121 and salary=1000000;

 projects
------------------------------
 {'kubernetes', 'onboarding'}

(1 rows)
cqlsh:yash> begin batch
            ... insert into employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) values (122, 'satish', 'Data Scientist', '2019-06-06', 2000000, 'Research') using ttl=15; apply batch;
SyntaxException: line 2:178 no viable alternative at input '=' (... 2000000, 'Research') using ttl[=]...)
cqlsh:yash> begin batch insert into employee_info (emp_id, emp_name, designation, date_of_joining, salary, dept_name) values (122, 'satish', 'Data Scientist', '2019-06-06', 2000000, 'Research') using ttl 15; apply batch;
cqlsh:yash> select * from employee_info;

 emp_id | salary   | date_of_joining | dept_name | designation       | emp_name | projects
--------+----------+-----------------+-----------+-------------------+----------+------------------------------
    122 |  2000000 |      2019-06-06 |  Research |    Data Scientist |    satish |                         null
    121 |  1000000 |            null |      null |              null |     null | {'kubernetes', 'onboarding'}
    121 |  6500000 |      2020-12-02 |       R&D |   Senior Engineer |     yash |                         null
      7 | 10000000 |      1999-08-04 |       R&D | Senior Researcher |   amit |                         null
    150 |  1200000 |      2022-01-02 |       R&D |   Junior Engineer |   Sughosh |                         null
    142 |  2400000 |      2021-06-03 |     Sales |   Project Manager | alok |                         null
    162 |  1000000 |      2021-06-05 | Marketing |      Data Analyst |      sush |                         null

(7 rows)
cqlsh:yash> select * from employee_info;

 emp_id | salary   | date_of_joining | dept_name | designation       | emp_name | projects
--------+----------+-----------------+-----------+-------------------+----------+------------------------------
    121 |  1000000 |            null |      null |              null |     null | {'kubernetes', 'onboarding'}
    121 |  6500000 |      2020-12-02 |       R&D |   Senior Engineer |     yash |                         null
      7 | 10000000 |      1999-08-04 |       R&D | Senior Researcher |   amit |                         null
    150 |  1200000 |      2022-01-02 |       R&D |   Junior Engineer |   Sughosh |                         null
    142 |  2400000 |      2021-06-03 |     Sales |   Project Manager | alok |                         null
    162 |  1000000 |      2021-06-05 | Marketing |      Data Analyst |      sush |                         null

(6 rows)
cqlsh:yash> delete from employee_info where emp_id=121 and salary=1000000;
cqlsh:yash> update employee_info set projects={'kubernetes','onboarding'} where emp_id=121 and salary=6500000;
cqlsh:yash> select * from employee_info;

 emp_id | salary   | date_of_joining | dept_name | designation       | emp_name | projects
--------+----------+-----------------+-----------+-------------------+----------+------------------------------
    121 |  6500000 |      2020-12-02 |       R&D |   Senior Engineer |     yash | {'kubernetes', 'onboarding'}
      7 | 10000000 |      1999-08-04 |       R&D | Senior Researcher |   amit |                         null
    150 |  1200000 |      2022-01-02 |       R&D |   Junior Engineer |   Sughosh |                         null
    142 |  2400000 |      2021-06-03 |     Sales |   Project Manager | alok |                         null
    162 |  1000000 |      2021-06-05 | Marketing |      Data Analyst |      sush |                         null

(5 rows)
