hduser@bmsce-Precision-T1700:~$ start-all.sh
hduser@bmsce-Precision-T1700:~$jps
hduser@bmsce-Precision-T1700:~$hdfs dfs -mkdir /227_join
hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /227_join
Found 2 items
-rw-r--r--   1 hduser supergroup         59 2022-07-02 11:04 /227_join/DeptName.txt
-rw-r--r--   1 hduser supergroup         50 2022-07-02 11:05 /227_join/DeptStrength.txt
hduser@bmsce-Precision-T1700:~$ hadoop jar /home/hduser/Downloads/MapReduceJoin-20220621T034436Z-001/MapReduceJoin/MapReduceJoin.jar /227_join/DeptName.txt /227_join/DeptStrength.txt /out100
22/07/02 11:09:25 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/07/02 11:09:25 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/07/02 11:09:25 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
22/07/02 11:09:25 INFO mapred.FileInputFormat: Total input paths to process : 1
22/07/02 11:09:25 INFO mapred.FileInputFormat: Total input paths to process : 1
22/07/02 11:09:25 INFO mapreduce.JobSubmitter: number of splits:2
22/07/02 11:09:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local246238306_0001
22/07/02 11:09:25 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/07/02 11:09:25 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/07/02 11:09:25 INFO mapreduce.Job: Running job: job_local246238306_0001
22/07/02 11:09:25 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
22/07/02 11:09:25 INFO mapred.LocalJobRunner: Waiting for map tasks
22/07/02 11:09:25 INFO mapred.LocalJobRunner: Starting task: attempt_local246238306_0001_m_000000_0
22/07/02 11:09:25 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/07/02 11:09:25 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/224_join/DeptName.txt:0+59
22/07/02 11:09:25 INFO mapred.MapTask: numReduceTasks: 1
22/07/02 11:09:25 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/07/02 11:09:25 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/07/02 11:09:25 INFO mapred.MapTask: soft limit at 83886080
22/07/02 11:09:25 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/07/02 11:09:25 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/07/02 11:09:25 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/07/02 11:09:25 INFO mapred.LocalJobRunner: 
22/07/02 11:09:25 INFO mapred.MapTask: Starting flush of map output
22/07/02 11:09:25 INFO mapred.MapTask: Spilling map output
22/07/02 11:09:25 INFO mapred.MapTask: bufstart = 0; bufend = 63; bufvoid = 104857600
22/07/02 11:09:25 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
22/07/02 11:09:25 INFO mapred.MapTask: Finished spill 0
22/07/02 11:09:25 INFO mapred.Task: Task:attempt_local246238306_0001_m_000000_0 is done. And is in the process of committing
22/07/02 11:09:25 INFO mapred.LocalJobRunner: hdfs://localhost:54310/224_join/DeptName.txt:0+59
22/07/02 11:09:25 INFO mapred.Task: Task 'attempt_local246238306_0001_m_000000_0' done.
22/07/02 11:09:25 INFO mapred.LocalJobRunner: Finishing task: attempt_local246238306_0001_m_000000_0
22/07/02 11:09:25 INFO mapred.LocalJobRunner: Starting task: attempt_local246238306_0001_m_000001_0
22/07/02 11:09:25 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/07/02 11:09:25 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/224_join/DeptStrength.txt:0+50
22/07/02 11:09:25 INFO mapred.MapTask: numReduceTasks: 1
22/07/02 11:09:25 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/07/02 11:09:25 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/07/02 11:09:25 INFO mapred.MapTask: soft limit at 83886080
22/07/02 11:09:25 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/07/02 11:09:25 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/07/02 11:09:25 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/07/02 11:09:25 INFO mapred.LocalJobRunner: 
22/07/02 11:09:25 INFO mapred.MapTask: Starting flush of map output
22/07/02 11:09:25 INFO mapred.MapTask: Spilling map output
22/07/02 11:09:25 INFO mapred.MapTask: bufstart = 0; bufend = 54; bufvoid = 104857600
22/07/02 11:09:25 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
22/07/02 11:09:25 INFO mapred.MapTask: Finished spill 0
22/07/02 11:09:25 INFO mapred.Task: Task:attempt_local246238306_0001_m_000001_0 is done. And is in the process of committing
22/07/02 11:09:25 INFO mapred.LocalJobRunner: hdfs://localhost:54310/224_join/DeptStrength.txt:0+50
22/07/02 11:09:25 INFO mapred.Task: Task 'attempt_local246238306_0001_m_000001_0' done.
22/07/02 11:09:25 INFO mapred.LocalJobRunner: Finishing task: attempt_local246238306_0001_m_000001_0
22/07/02 11:09:25 INFO mapred.LocalJobRunner: map task executor complete.
22/07/02 11:09:25 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/07/02 11:09:25 INFO mapred.LocalJobRunner: Starting task: attempt_local246238306_0001_r_000000_0
22/07/02 11:09:25 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/07/02 11:09:25 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@70056c3e
22/07/02 11:09:25 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=375809632, maxSingleShuffleLimit=93952408, mergeThreshold=248034368, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/07/02 11:09:25 INFO reduce.EventFetcher: attempt_local246238306_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/07/02 11:09:25 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local246238306_0001_m_000000_0 decomp: 73 len: 77 to MEMORY
22/07/02 11:09:25 INFO reduce.InMemoryMapOutput: Read 73 bytes from map-output for attempt_local246238306_0001_m_000000_0
22/07/02 11:09:25 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 73, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->73
22/07/02 11:09:25 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local246238306_0001_m_000001_0 decomp: 64 len: 68 to MEMORY
22/07/02 11:09:25 INFO reduce.InMemoryMapOutput: Read 64 bytes from map-output for attempt_local246238306_0001_m_000001_0
22/07/02 11:09:25 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 64, inMemoryMapOutputs.size() -> 2, commitMemory -> 73, usedMemory ->137
22/07/02 11:09:26 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/07/02 11:09:26 INFO mapred.LocalJobRunner: 2 / 2 copied.
22/07/02 11:09:26 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
22/07/02 11:09:26 INFO mapred.Merger: Merging 2 sorted segments
22/07/02 11:09:26 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 121 bytes
22/07/02 11:09:26 INFO reduce.MergeManagerImpl: Merged 2 segments, 137 bytes to disk to satisfy reduce memory limit
22/07/02 11:09:26 INFO reduce.MergeManagerImpl: Merging 1 files, 139 bytes from disk
22/07/02 11:09:26 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/07/02 11:09:26 INFO mapred.Merger: Merging 1 sorted segments
22/07/02 11:09:26 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 127 bytes
22/07/02 11:09:26 INFO mapred.LocalJobRunner: 2 / 2 copied.
22/07/02 11:09:26 INFO mapred.Task: Task:attempt_local246238306_0001_r_000000_0 is done. And is in the process of committing
22/07/02 11:09:26 INFO mapred.LocalJobRunner: 2 / 2 copied.
22/07/02 11:09:26 INFO mapred.Task: Task attempt_local246238306_0001_r_000000_0 is allowed to commit now
22/07/02 11:09:26 INFO output.FileOutputCommitter: Saved output of task 'attempt_local246238306_0001_r_000000_0' to hdfs://localhost:54310/out150/_temporary/0/task_local246238306_0001_r_000000
22/07/02 11:09:26 INFO mapred.LocalJobRunner: reduce > reduce
22/07/02 11:09:26 INFO mapred.Task: Task 'attempt_local246238306_0001_r_000000_0' done.
22/07/02 11:09:26 INFO mapred.LocalJobRunner: Finishing task: attempt_local246238306_0001_r_000000_0
22/07/02 11:09:26 INFO mapred.LocalJobRunner: reduce task executor complete.
22/07/02 11:09:26 INFO mapreduce.Job: Job job_local246238306_0001 running in uber mode : false
22/07/02 11:09:26 INFO mapreduce.Job:  map 100% reduce 100%
22/07/02 11:09:26 INFO mapreduce.Job: Job job_local246238306_0001 completed successfully
22/07/02 11:09:26 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=26330
		FILE: Number of bytes written=778581
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=277
		HDFS: Number of bytes written=85
		HDFS: Number of read operations=28
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=5
	Map-Reduce Framework
		Map input records=8
		Map output records=8
		Map output bytes=117
		Map output materialized bytes=145
		Input split bytes=435
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=145
		Reduce input records=8
		Reduce output records=4
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=13
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=786432000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=85
hduser@bmsce-Precision-T1700:~$ hadoop fs -cat /out100/*
A11	Finance		50
B12	HR		100
C13	Manufacturing		250
Dept_ID	Dept_Name		Total_Employee
